NEXT_PUBLIC_API_ENDPOINT= "https://v1.nocodeapi.com/zion_software_house/google_sheets/bIQnDdtiVPSomxmn"

NEXT_PUBLIC_NANICA_TAB1= "https://v1.nocodeapi.com/zion_software_house/google_sheets/bIQnDdtiVPSomxmn?tabId=Sheet1"
NEXT_PUBLIC_NANICA_TAB2= "https://v1.nocodeapi.com/zion_software_house/google_sheets/bIQnDdtiVPSomxmn?tabId=Sheet2"

NEXT_PUBLIC_IMAGINARIUM_TAB1= "https://v1.nocodeapi.com/zion_software_house/google_sheets/bIQnDdtiVPSomxmn?tabId=Sheet1"
NEXT_PUBLIC_IMAGINARIUM_TAB2= "https://v1.nocodeapi.com/zion_software_house/google_sheets/bIQnDdtiVPSomxmn?tabId=Sheet2"
